<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data:">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <title>Emwork</title>
        <style>
            ::-webkit-scrollbar { 
                display: none; 
            }
            body{
                overflow-y: scroll;
                -webkit-overflow-scrolling: touch;
            }
        </style>
    </head>
    <body>
        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
